.our-service {
    display: grid;
    gap: 30px;
    padding: 30px;

    max-width: 1200px;
    
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-bottom: 2rem;
  }
 

  @media only screen and (max-width:900px) {
    .our-service {
      display: block;
      max-width: 450px;
    }
  }

  .our-service .card {
    background-color: white;
    padding: 30px;
    height: 280px;
    /* width: 370px; */
    border-radius: 12px;
    transition: height 0.3s ease-in-out;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
    margin-top: 100px;
  }

  .our-service .image {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    background-color: orangered;
    margin-bottom: 15px;
    transition: all 0.3s ease-in-out;
  }

  .our-service .card h2 {
    margin-bottom: 15px;
  }

  .our-service .card p {
    margin-bottom: 15px;
    display: none;
    transition: opacity 0.3s ease-in-out;
    transition-delay: 0.1s;
  }

  .our-service .card a {
    display: none;
    transition: opacity 0.3s ease-in-out;
    transition-delay: 0.1s;
    color: white;
    background-color: red;
    text-decoration: none;
    border-radius: 4px;
    padding: 15px;

  }

  .our-service .content {
    height: 50px;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
  }

  .our-service .card:hover .image {
    transform: scale(0.9s);
    margin-top: -120px;
  }

  .our-service .card:hover .content {
    height: 200px;
    overflow: hidden;

  }

  .our-service .card:hover p {
    display: block;
  }

  .our-service .card:hover a {
    display: inline-block;
  }