
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    background-color: #ecf0f3;
    font-family: 'poppins', sans-serif;
}

.imageservice{
background: url(images/5079835.jpg);
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
padding: 20px;
}

.unlist1 {
    display: flex;
    list-style: none;
    justify-content: center;
    
}

.serviceh1{
    text-transform: capitalize;
    text-align: center;
    font-size: 2.4rem;
    color: white;
}

.cards {
    display: grid;
    gap: 30px;
    max-width: 1200px;
    margin-left: auto; 
    margin-right: auto;
    margin-bottom: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 30px;
   
   

}
@media only screen and (max-width:900px) {
    .cards {
        display: block;
        max-width: 450px;
    }
}

.card {
    background-color: white;
    padding: 30px;
    height: 330px;
    border-radius: 12px;
    transition: height 0.3s ease-in-out;
    margin-top: 100px;
    box-shadow: 4px 5px 7px 0px #00000033, inset 6px 4px 30px -4px #b0a8a82b;

    
}

.image {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: all 0.3s ease-in-out;
   
}

.card h2 {
    margin-bottom: 15px;
    color: black;
}

.card p {
    margin-bottom: 15px;
    display: none;
    transition: opacity 0.3s ease-in-out;
    transition-delay: 0.1s;
    color: black;
}

.card a {
    display: none;
    transition: opacity 0.3s ease-in-out;
    transition-delay: 0.1s;
    color: white;
    background-color: red;
    text-decoration: none;
    border-radius: 4px;
    padding: 15px;

}

.contentt {
    height: 35px;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
}

.card:hover .image {
    transform: scale(0.9s);
    margin-top: -120px;
}

.card:hover .contentt {
    height: 200px;
    overflow: hidden;

}

.card:hover p {
    display: block;
}

.card:hover a {
    display: inline-block;
}

